<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Bub & Me</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Rokkitt&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <h1>Happy 30th Birthday, Bubba!</h1>
    <img class="first-garlands" src="https://media.giphy.com/media/o0OklCVNDMHwyYowJR/giphy.gif" alt="garlands-img">
    <img class="second-garlands" src="https://media.giphy.com/media/o0OklCVNDMHwyYowJR/giphy.gif" alt="garlands-img">
    <img class="third-garlands" src="https://media.giphy.com/media/o0OklCVNDMHwyYowJR/giphy.gif" alt="garlands-img">
    <img class="fourth-garlands" src="https://media.giphy.com/media/o0OklCVNDMHwyYowJR/giphy.gif" alt="garlands-img">
    <img class="cake" src="https://media.giphy.com/media/5bJQglmpzsEuWJ6ebH/giphy.gif" alt="cake-img">
    <img class="milk-mocha" src="https://media.giphy.com/media/fvN5KrNcKKUyX7hNIA/giphy.gif" alt="bear-img">
    <h4>I love you, always.</h2>
  </div>

  <div class="bottom-container">
    <p>© 2021 Cari Villanueva.</p>
  </div>


</body>

</html>
